NEXT_PUBLIC_SUPABASE_URL=https://emwtyjttnotfpycnaadc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtd3R5anR0bm90ZnB5Y25hYWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2NTk4ODksImV4cCI6MjA0MzIzNTg4OX0.cWvLtyfRQ0ZpnqSBHSce7CnmP_4HgS1paLifmGQ2bRY
